button[type="submit"]
  +inset-box-shadow(0, 1px, 0, rgba(255,255,255,.2))
  +rounded(6px)
  background-color: $tarja
  +linear-gradient(color-stops($tarja, #222))
  +transform(background, .2s, ease-in)
  color: #fff
  margin: 12px 2px 12px 0
  border: 1px solid $tarja
  font-weight: 900
  font-size: 12px
  padding: 4px 8px 6px 8px
  text-shadow: rgba(0,0,0,.5) 1px 1px 0
  &:hover, &:focus
    text-decoration: none
    background-color: $tarja
    +linear-gradient(color-stops($tarja, ($tarja - #444)))
    color: white
  &:active
    background-color: $tarja - #111
    +linear-gradient(color-stops(($tarja - #111), ($tarja - #555)))

button[type="submit"]
  padding: 4px 16px 6px 16px
  &:hover, &:focus
    border-color: ($tarja - #333)
    text-decoration: none
    background-color: $tarja
    +linear-gradient(color-stops($tarja, ($tarja - #444)))
    color: white
  &:active
    text-decoration: none
    background-color: $tarja - #111
    +linear-gradient(color-stops(($tarja - #111), ($tarja - #666)))
