$blueprint-font-family:         "Lucida Grande", "Lucida Sans Unicode", "Sans", "Helvetica", "sans-serif"
$blueprint-fixed-font-family:   "Menlo", "Monaco", "Andale Mono", "Lucida Console", "monospace"
$blueprint-font-size:           14px

$tarja:       #5E9C9E
$orange:      #ff9900
$rsonrails:   #DCC025
$grey:        #666666
$link_color:  #177575
$mailee:      #5d93ca
$catarse:     #5d93ca
$social:      $orange - #966
$green:       #8CC63F