@import "blueprint/reset", "blueprint/grid", "blueprint/typography", "blueprint/utilities", "compass/css3"
@import "partials/form", "partials/button"
body
	+blueprint-typography(true)
	+blueprint-utilities
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialiased
	article, aside, figure, footer, header, hgroup, nav, section
		display: block
	h1, h2, h3, h4, h5, h6
		font-weight: 900
		text-rendering: optimizeLegibility
		margin: 0
		padding: 0
	p, ul li
		color: #444
	a
		cursor: pointer
		color: $link_color
		+transition(color, .35s, ease-in)
		text-decoration: none
		&:hover
			color: $link_color + #222
			text-decoration: underline
		&:active
			position: relative
			top: 1px
			color: $link_color - #111
		&:visited
			color: $link_color
	.wrapper
		+container
	header
		width: 100%
		min-width: 940px
		heigth: 47px
		background-color: $tarja
		+box-shadow(rgba(0,0,0,.25), 0, 0, 6px)
		border-bottom: 1px solid ($tarja + #111)
		z-index: 999
		#lang
			float: right
	#content
		text-shadow: #fff 0 1px 0
		#logo
			padding-top: 50px
			text-align: center
			h1
				font-size: 35px
		#contact
			padding-top: 50px
			margin-top: 20px
			background:
				image: url(/images/globo.jpg)
				repeat: no-repeat
				position: right center
			h2
				text-align: center
				padding-bottom: 20px
	footer
		text-align: center
		padding-top: 20px